<!DOCTYPE html>
<html>
    <head>
        <META charset="utf-8">
        <script src="trivial.min.js"></script>
    </head>
    <body>
        <button onclick="test()">Go</button>
    </body>
</html>
