<!DOCTYPE html>
<html>
<head>
<title>Break on exceptions</title>
<meta charset="utf-8">
<script src="bundle.min.js"></script>
</head>
<body>
<section id="buttons">
<button onclick="breakOnExceptions()">Exceptions</button>
<button onclick="domBreakpoints()">DOM events</button>
<button onclick="debuggerStatement()">Debugger statement</button>
</section>
<section id="content">
<p>This paragraph is cool 😎</p>
<p>This paragraph is cold ⛄️</p>
</section>
</body>
</html>
